@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);

.set_colour(@colour) {
  fill: lighten(@colour, 5%);
  stroke: darken(@colour, 5%);
}

* {
  padding: 0;
  margin: 0;
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

svg {
  width: 100%;
  height: 99%;

  rect {
    stroke-width: 1px;
    shape-rendering: crispEdges;

    &.P_QIPPS_4 {
      .set_colour(pink);
    }

    &.P_Online_Update_App {
      .set_colour(lightblue);
    }

    &.P_Respite_Seeker,
    &.P_Service_Seeker {
      .set_colour(lightgreen);
    }

    &.P_Web_Services_Xchange {
      .set_colour(green);
    }

    &.P_S2S_eReferral_Waitlist,
    &.P_IX_Perl_Library,
    &.P_API_Docs {
      .set_colour(yellow);
    }

    &.P_Profile_Server {
      .set_colour(lighten(yellow, 15%));
    }

    &.P_ISS_3 {
      .set_colour(lightblue);
    }

    &.P_Web_Development,
    &.P_15_Time {
      fill: white;
      stroke: grey;
    }
  }

  .axis {
    path, line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
  }

  text {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 12pt;

    text-anchor: end !important;
    alignment-baseline: middle;
  }

  .x.axis text {
    transform: rotate(-45deg);

    &.label {
        transform: rotate(0);
    }
  }

  .marker {
    text-anchor: start !important;
    stroke: none !important;
  }

  .line {
    fill: none;
    stroke-width: 1.5px;

    &.total {
      stroke: black;
    }

    &.done {
      stroke: steelblue;
    }
  }

  .area {
    &.maybe {
      fill: lighten(steelblue, 20%);
      opacity: 0.5;
    }
  }

  .today {
    fill: lighten(red, 20%);
  }

  .burnup {
      &.AT {
          .set_colour(#00A000);
      }

      &.done {
          .set_colour(steelblue);
      }

      &.failed {
          .set_colour(#F04040);
      }
  }

  .regression.burnup {
      fill: none !important;
      stroke-dasharray: 10, 5;
  }

  .iteration {
      &:nth-child(2n) {
        fill: lightgrey;
      }
      &:nth-child(2n+1) {
        fill: lighten(lightgrey, 10%);
      }
  }

  .iterations text {
      text-anchor: middle !important;
  }

  #Circle {
    // a marker
    stroke: steelblue;
    stroke-width: 1.5px;
    fill: white;
  }
}
